# TP-Spring

./: .gitignore
1-annotations/: README.md
1-annotations/src/main/java/com/example/spring/bean/: SomeBean.java  SomeLazyBean.java
1-annotations/src/main/java/com/example/spring/repository/: AnotherRepositoryImpl.java  SomeRepository.java
1-annotations/src/main/java/com/example/spring/service/: SomeService.java  SomeServiceImpl.java
1-annotations/src/test/resources/: application-context.xml
2-xml-configuration/: README.md  pom.xml
2-xml-configuration/src/main/java/com/example/spring/bean/: SomeBean.java  SomeLazyBean.java
2-xml-configuration/src/main/java/com/example/spring/repository/: SomeRepositoryImpl.java
2-xml-configuration/src/test/java/com/example/spring/: SomeBeanTest.java  SomeLazyBeanTest.java
2-xml-configuration/src/test/resources/: application-context.xml
3-xml-configuration-with-Gradle/: README.md  build.gradle  settings.gradle
3-xml-configuration-with-Gradle/gradle/wrapper/: gradle-wrapper.properties
3-xml-configuration-with-Gradle/src/main/java/com/example/spring/repository/: SomeRepositoryImpl.java
4-mvc-jetty-embedded/: README.md  pom.xml
4-mvc-jetty-embedded/src/main/java/com/example/mvc/: EmbeddedServer.java
4-mvc-jetty-embedded/src/main/java/com/example/mvc/configuration/: WebConfiguration.java
4-mvc-jetty-embedded/src/main/java/com/example/mvc/controller/: IndexController.java  SerializationController.java
4-mvc-jetty-embedded/src/main/java/com/example/mvc/model/: HelloMessage.java
4-mvc-jetty-embedded/src/main/java/com/example/mvc/service/: HelloService.java
5-mvc-hibernate/: README.md  pom.xml
5-mvc-hibernate/src/main/java/com/example/mvc/: EmbeddedServer.java
5-mvc-hibernate/src/main/java/com/example/mvc/configuration/: WebConfiguration.java
5-mvc-hibernate/src/main/java/com/example/mvc/controller/: PeopleController.java
5-mvc-hibernate/src/main/java/com/example/mvc/model/: Person.java
5-mvc-hibernate/src/main/java/com/example/mvc/repository/: PeopleRepositoryImpl.java
5-mvc-hibernate/src/main/java/com/example/mvc/service/: PeopleService.java  PeopleServiceImpl.java
5-mvc-hibernate/src/main/webapp/: index.html
mvc-hibernate/src/main/java/com/example/mvc/controller/: PeopleController.java
mvc-hibernate/src/main/java/com/example/mvc/repository/: PeopleRepository.java
mvc-jetty-embedded/: pom.xml
mvc-jetty-embedded/src/main/java/com/example/mvc/: EmbeddedServer.java  HelloMessage.java
mvc-jetty-embedded/src/main/java/com/example/mvc/controller/: HelloController.java  SerializationController.java
mvc-jetty-embedded/src/main/webapp/WEB-INF/jsp/: view.jsp
simple/: pom.xml
simple/src/main/java/com/example/spring/bean/: SomeBean.java
simple/src/main/java/com/example/spring/repository/: AnotherRepository.java  SomeRepositoryImpl.java
simple/src/main/java/com/example/spring/service/: SomeServiceImpl.java
simple/src/test/java/com/example/spring/: SomeBeanTest.java  SomeLazyBeanTest.java
simple/src/test/resources/: application-context.xml
xml/: pom.xml
xml-configuration-with-Gradle/src/main/java/com/example/spring/bean/: SomeBean.java  SomeLazyBean.java
xml-configuration-with-Gradle/src/main/java/com/example/spring/service/: SomeServiceImpl.java
xml-configuration/gradle/wrapper/: gradle-wrapper.properties
xml-configuration/src/test/resources/: application-context.xml
