group 'com.example'
version '1.0-SNAPSHOT'

apply plugin: 'java'
ext {
    springVersion = '4.2.1.RELEASE'
}
sourceCompatibility = 1.7

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.springframework', name: 'spring-core', version: springVersion
    compile group: 'org.springframework', name: 'spring-context', version: springVersion
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'org.assertj', name: 'assertj-core', version: '2.1.0'
}
